# AITelegramChannel

./: .dockerignore  AiTelegramChannel.ServerHost.csproj  AutoMapperProfile.cs  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  nlog.config
AiTelegramChannel.ServerHost/: .gitignore  AiTelegramChannel.ServerHost.sln
AiTelegramChannel.ServerHost/BackgroundJobs/: PostsGeneratorBackgroundJob.cs
AiTelegramChannel.ServerHost/OpenAi/: ChatGptClient.cs  IChatGptClient.cs
AiTelegramChannel.ServerHost/Telegram/: ITelegramMessengerClient.cs  TelegramMessengerClient.cs
BackgroundJobs/: AbstractBackgroundJob.cs  PostPublisherBackgroundJob.cs  PostsGeneratorBackgroundJob.cs
Cache/: InMemoryContext.cs  PublicationsCache.cs
Components/GetFuturePublications/: GetFuturePublicationsHandler.cs  GetFuturePublicationsRequest.cs
Components/GetFuturePublications/Models/: GetFuturePublicationsResponse.cs
Components/GetToken/: GetTokenRequest.cs  GetTokenRequestHandler.cs  GetTokenRequestValidator.cs
Controllers/: AuthController.cs  PublicationsController.cs
Extensions/: LoggerExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceRegistrationExtensions.cs
OpenAi/: ChatGptClient.cs  IChatGptClient.cs
Options/: ApiSettings.cs  PostsGeneratorBackgroundJobSettings.cs  PostsPublisherBackgroundJobSettings.cs  TelegramSettings.cs  UnsplashSettings.cs
Properties/: launchSettings.json
Telegram/: ITelegramClient.cs  TelegramClient.cs
Unsplash/: IUnsplashClient.cs  UnsplashClient.cs
Unsplash/Models/: UnsplashResponse.cs
